{ff0000}Последнее редактирование: {585858}23.12.2020
imgui.NewLine()
imgui.NewLine()
									Памятка по рангам
imgui.NewLine()
{1464eb}[1]{FFFFFF} Клерк
{1464eb}[2]{FFFFFF} Секретарь
{1464eb}[3]{FFFFFF} Водитель
{1464eb}[4]{FFFFFF} Агент Секретной Службы
{1464eb}[5]{FFFFFF} Зам. Директора секретной службы
{1464eb}[6]{FFFFFF} Директор секретной службы
{1464eb}[7]{FFFFFF} Конгрессмен
{1464eb}[8]{FFFFFF} Спикер
{1464eb}[9]{FFFFFF} Адвокат
{1464eb}[10]{FFFFFF} Прокурор
{1464eb}[11]{FFFFFF} Федеральный прокурор
{1464eb}[12]{FFFFFF} Судья
{1464eb}[13]{FFFFFF} Главный судья
{1464eb}[14]{FFFFFF} Министр Здравоохранения
{1464eb}[15]{FFFFFF} Министр Образования
{1464eb}[16]{FFFFFF} Министр Внутренней Безопасности
{1464eb}[17]{FFFFFF} Генеральный прокурор
{1464eb}[18]{FFFFFF} Министр Обороны
{1464eb}[19]{FFFFFF} Министр Финансов
{1464eb}[20]{FFFFFF} Государственный Секретарь
{1464eb}[21]{FFFFFF} Вице-президент
{1464eb}[22]{FFFFFF} Президент